{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.11.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.2",
    "multer": "^2.3.0",
    "zod": "^4.5.4"
  },
  "keywords": [],
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
